# -*- coding: utf-8 -*-
"""fix sobel dengan diameter luas

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zNKJ8QWm1rE0n5v0-raWKrwXaMtciaXW
"""

import base64
import cv2
import numpy as np
from matplotlib import pyplot as plt
import io
from PIL import Image

class SobelService(object):
    def __init__(self) -> None:
        self.cv2 = cv2

    def load_image_from_binary(self, img):
        nparr = np.fromstring(img, np.uint8)
        return self.cv2.imdecode(nparr, cv2.IMREAD_COLOR)

    def load_image(self, path):
        return self.cv2.imread(path, cv2.IMREAD_COLOR)

    # Convert the image to grayscale
    def convert_to_grayscale(self, image):
        gray_image = self.cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)
        return gray_image

    # Apply median filter
    def apply_median_filter(self, gray_image):
        median_filtered_image = self.cv2.medianBlur(gray_image, 5)
        return median_filtered_image

    # Sobel edge detection
    def sobel_edge_detection(self, median_filtered_image):
        sobel_x = self.cv2.Sobel(median_filtered_image, cv2.CV_64F, 1, 0, ksize=3)
        sobel_y = self.cv2.Sobel(median_filtered_image, cv2.CV_64F, 0, 1, ksize=3)
        sobel_edge = self.cv2.magnitude(sobel_x, sobel_y).astype(np.uint8)
        return sobel_edge

    # Convert Sobel edge detection result to B&W image
    def convert_to_black_and_white(self, sobel_edge):
        BW = self.cv2.inRange(sobel_edge, 75, 255)
        return BW

    # Morphological operations: closing with a disk-shaped structuring element
    def perform_closing_operation(self, BW):
        # Morphological operations: closing with a disk-shaped structuring element
        radius_dilate = 5
        kernel_dilate = self.cv2.getStructuringElement(cv2.MORPH_RECT, (2*radius_dilate+1, 2*radius_dilate+1))
        dilate = self.cv2.morphologyEx(BW, cv2.MORPH_DILATE, kernel_dilate)
        # Erosion using cv2.erode
        radius_closing = 3  # Adjust this radius as needed
        kernel_closing = self.cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (2*radius_closing+1, 2*radius_closing+1))
        closing = self.cv2.erode(dilate, kernel_closing)
        return closing
    
    def expand_edges(self, binary_image):
        # Define kernel for dilation
        kernel = np.ones((5, 5), np.uint8)
        # Dilate the binary image using the kernel
        dilate_image = self.cv2.dilate(binary_image, kernel, iterations=1)
        return dilate_image

    # Fungsi untuk mengisi lubang pada citra objek
    def fill_holes(self, dilate_image, image):
        filled_image = dilate_image.copy()
        # Find contours
        contours, hierarchy = self.cv2.findContours(filled_image, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        # Fill holes by drawing contours on a mask
        for contour in contours:

            # Ambil nilai intensitas di titik pusat kontur
            M = cv2.moments(contour)
            if M["m00"] != 0:
                cX = int(M["m10"] / M["m00"])
                cY = int(M["m01"] / M["m00"])
                intensity = image[cY, cX]

                self.cv2.drawContours(filled_image, [contour], 0, 255, -1)
        return filled_image

    # Morphological operations: opening
    def perform_opening_operation(self, filled_image):
        radius_opening = 5
        kernel_opening = self.cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (2*radius_opening+1, 2*radius_opening+1))
        opening = self.cv2.morphologyEx(filled_image, cv2.MORPH_OPEN, kernel_opening)
        return opening

    # Erosion using cv2.erode
    def perform_erosion(self, opening):
        radius_erosion = 6
        kernel_erosion = self.cv2.getStructuringElement(cv2.MORPH_RECT, (2*radius_erosion+3, 2*radius_erosion+3))
        erosion = self.cv2.erode(opening, kernel_erosion, iterations=1)
        return erosion

    def countour_detection(self, image, erosion):
        # Identify the largest object
        contours, _ = self.cv2.findContours(erosion, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        largest_area = 0
        largest_contour = None

        for contour in contours:
            area = self.cv2.contourArea(contour)
            if area > largest_area:
                largest_area = area
                largest_contour = contour

        # Create a new image containing only the largest object
        largest_object = np.zeros_like(erosion)
        self.cv2.drawContours(largest_object, [largest_contour], 0, 255, -1)

        # Measure the straight bounding box of the largest object
        if largest_contour is not None:
            x, y, w, h = self.cv2.boundingRect(largest_contour)
            # Diameter is the length or width of the bounding box
            diameter = max(w, h)
            print("Diameter Objek Terbesar:", diameter, "pixel")

            # Classify damage level based on diameter
            damage_levels = []
            if diameter < 755.915:
                damage_level = 'Tingkat Rendah'
            elif 755.915 <= diameter < 1700.808:
                damage_level = 'Tingkat Sedang'
            elif 1700.808 <= diameter < 2834.681:
                damage_level = 'Tingkat Tinggi'
            else:
                damage_level = 'Tingkat Undefined'

            damage_levels.append(damage_level)
            print("Damage Level:", damage_levels)

            # Draw the bounding box on the image
            self.cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)

            # Measure the area of the object inside the bounding box
        if largest_contour is not None:
            contour_object_area = self.cv2.contourArea(largest_contour) # Convert to square millimeters
            print("Luas Contour Objek dalam Bounding Box:", contour_object_area, "pixel")

        # # Assuming 'largest_contour' is the largest contour inside the bounding box
        # if largest_contour is not None:

        #     # Calculate the area of the object inside the bounding box
        #     object_area = np.sum(largest_object == 255)  # Counting the white pixels
        #     print("Luas Objek dalam Bounding Box:", object_area, "pixel")


            # Assuming 'largest_contour' is the largest contour inside the bounding box
        self.cv2.drawContours(image, [largest_contour], 0, (0, 255, 0), 2)

        # Add text with diameter, area, and damage level to the image
        text = f"Diameter: {diameter:.2f} pixel\nLuas contour: {contour_object_area:.2f} pixel\nDamage Level: {damage_level}"
        # Display the image
        plt.figure(figsize=(6, 6))  # Set the figure size to match the image
        plt.imshow(self.cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
        plt.text(x=-12, y=-12, s=text, color='green', fontsize=10, fontweight='bold', bbox=dict(facecolor='white', alpha=0.8))
        plt.axis('off')

        stringIObytes = io.BytesIO()
        plt.savefig(stringIObytes, format='png')
        stringIObytes.seek(0)
        my_base64_jpgData = base64.b64encode(stringIObytes.getvalue())
        # print(base64.b64encode(stringIObytes.getvalue()))
        plt.close()
        return my_base64_jpgData, damage_levels

    def save_to_public_file(self, filename, base64file):
        bytes_decoded = base64.b64decode(base64file)

        img = Image.open(io.BytesIO(bytes_decoded))
        img.show()

        # to jpg
        out_jpg = img.convert("RGB")

        # save file
        out_jpg.save(f"./web/public/predict/{filename}.png", "PNG")

    def save_to_dist_file(self, filename, base64file):
        bytes_decoded = base64.b64decode(base64file)

        img = Image.open(io.BytesIO(bytes_decoded))
        img.show()

        # to jpg
        out_jpg = img.convert("RGB")

        # save file
        out_jpg.save(f"./web/dist/predict/{filename}.png", "PNG")

    def upload_to_base64_file(self, contents, downscale=60):
        img = self.load_image_from_binary(contents)
        scale_percent = downscale # percent of original size
        width = int(img.shape[1] * scale_percent / 100)
        height = int(img.shape[0] * scale_percent / 100)
        dim = (width, height)

        resized = cv2.resize(img, dim, interpolation = cv2.INTER_AREA)

        # line that fixed it
        _, encoded_img = self.cv2.imencode('.jpeg', resized)

        encoded_img = base64.b64encode(encoded_img)
        return encoded_img

    def run(self, file):
        image = self.load_image(file)
        gray_image = self.convert_to_grayscale(image)
        median_filtered_image = self.apply_median_filter(gray_image)
        sobel_edge = self.sobel_edge_detection(median_filtered_image)
        BW = self.convert_to_black_and_white(sobel_edge)
        closing = self.perform_closing_operation(BW)
        expanded_edges = self.expand_edges(closing)
        filled_holes = self.fill_holes(expanded_edges, image)
        opening = self.perform_opening_operation(filled_holes)
        erosion = self.perform_erosion(opening)
        largest_object, damage_levels = self.countour_detection(image, erosion)
        base64img = self.create_plot(image, largest_object, damage_levels)
        return damage_levels, base64img

if __name__ == "__main__":
    SobelService().run('')
